KLIENT			SERWER

---------------------------------------------------------------

[auth-request] -->
(username: string)

	originator	<-- [auth-response]
					(status: int, message: string)

---------------------------------------------------------------

[get-user-chats] -->
()	

	originator	<-- [user-chats]
					(length: int,  
					[{anons_id:int, chat_id: int, login: int, title: string AllMsgs: int, NewMsgs: int}]: array of objects)

---------------------------------------------------------------

[get-chat-messages] -->
(chat_id: int)

	originator	<-- [chat-messages]
					(length: int, [{message_id: int, chat_id: int, login: string, message_date: int, message_text: string}]: array of objects)

---------------------------------------------------------------

[new-chat] -->
(anons_id: int)

	originator	<-- [new-chat-response]
					(chat_id: int, message: string)

---------------------------------------------------------------

[join-chat] -->
(chat_id: int)

	originator	<-- [join-chat-response]
					(chat_id: int, message: string)
			
	chat users	<-- [user-join]
	in the room		(chat_id: int, login: string)

---------------------------------------------------------------

[leave-chat] -->
(chat_id: int)

	originator	<-- [leave-chat-response]
					(chat_id: int, message: string)
			
	chat users	<-- [user-leave]
	in the room		(chat_id: int, login: string)

---------------------------------------------------------------

[chat-msg] -->
(chat_id: int, message: string)

	originator	<-- [chat-msg]
					(message_id: int, chat_id: int, login: string, datetime: int,  message: string)

	chat users	<-- [chat-msg]
	in the room		(message_id: int, chat_id: int, login: string, datetime: int,  message: string)

	chat users	<-- [new-msg-notification]
	logged in but	(message_id: int, chat_id: int, login: string, datetime: int,  message: string)
	not in the room
	
	originator	<-- [chat-response]
					(status: int, message: string)

---------------------------------------------------------------

[chat-img] -->
(chat_id: int, img_name: string, img_type: string, img_data: buffer)

	originator	<-- [chat-img]
					(message_id: int, chat_id: int, login: string, datetime: int,  image_id: int, img_name: string, img_type: string)

	chat users	<-- [chat-img]
	in the room		(message_id: int, chat_id: int, login: string, datetime: int,  image_id: int, img_name: string, img_type: string)

	chat users	<-- [new-img-notification]
	logged in but	(message_id: int, chat_id: int, login: string, datetime: int,  image_id: int, img_name: string, img_type: string)
	not in the room

	originator	<-- [chat-response]
					(status: int, message: string)

---------------------------------------------------------------	

[get-image] -->
(image_id: int)

	originator	<-- [image]
					(image_id: int, img_name: string, img_type: string, img_data: buffer)

---------------------------------------------------------------	

